<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5 - Creating your dashboard</title>
    <link href="../lib/dc.min.css" rel="stylesheet">
    <link href="../assets/css/materialize.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .x-axis-label, .y-axis-label {
            fill: #95a5a6;
            font-size: 10px;
        }

        .dc-chart g.row text {
            fill: #2c3e50;
            font-size: 9px;
            cursor: pointer;
            font-weight: bolder;
        }

        .dc-chart .pie-slice {
            fill: #2c3e50;
            font-size: 10px;
            cursor: pointer;
            font-weight: bolder;
        }

        .axis path {
            stroke: #95a5a6;
        }

    </style>
</head>
<body>

<div class="container">

    <p class="flow-text">Welcome to our Housing Sales Dashboard</p>
    <p class="grey-text">Filter on any of our features using our lovely visualizations below.</p>
    <br/>

    <div class="row">

        <div class="col s12">
            <div id="salesChart">
                <!--This will be filled later-->
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col s4">
            <div id="cityChart">

            </div>
        </div>

        <div class="col s4">
            <div id="typeChart">

            </div>
        </div>

        <div class="col s4">
            <div id="priceChart">

            </div>
        </div>

    </div>

</div>


<script src="../lib/crossfilter.min.js"></script>
<script src="../lib/d3.min.js"></script>
<script src="../lib/dc.min.js"></script>
<script src="dashboard.js"></script>

<script>
    dashboardTutorial.createDashboard();
</script>
</body>
</html>
